{
  "name": "translation-api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "set -a && source ../.env && set +a && FUNCTION_TARGET=translate npx @google-cloud/functions-framework",
    "test": "node --test test/",
    "eval:textbook": "deno run --allow-net --allow-read --allow-write ../evals/eval-textbook.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google-cloud/functions-framework": "^3.4.5",
    "@google/genai": "^1.50.1",
    "openai": "^4.85.0"
  },
  "engines": {
    "node": ">=20"
  }
}
