{
  "name": "translation-api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node dev.js",
    "test": "node --test test/",
    "eval:adversarial": "node --env-file=../.env ../evals/scripts/eval-adversarial.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google-cloud/functions-framework": "^3.4.5",
    "@google/genai": "^1.50.1",
    "openai": "^4.85.0",
    "wanakana": "^5.3.1"
  },
  "engines": {
    "node": ">=20.12"
  }
}
